//pre: cierto
//post: max es el elemento máximo des e i es la posición en la que

//      se encuentra.
VARIABLES
    k: NUM;
    j: LOG;
    v: SEQ(NUM);

SUBPROGRAMAS

    FUNCION mayor(SEQ(NUM) s, NUM q) dev (NUM i,NUM max)
        VARIABLES
            m: NUM;
        INSTRUCCIONES
            q,m = 6,7;
            s = [51,2];
            //q = s[0];
            mostrar(3+4, q);
            si (q < m) entonces
                mostrar (q);
            sino
                mostrar (m);
            fsi
            mientras(m>0) hacer
                k=q;
                m = -1;
            fmientras
            dev k,3;
    FFUNCION


    PROCESO a (SEQ(NUM) s, NUM q)
        VARIABLES
            a : SEQ(NUM);
        INSTRUCCIONES
            s = [45,26];
            q = 12;
            a = mayor(s,q);
            mostrar (a);
INSTRUCCIONES
    k[1]=q;