//pre: cierto
//post: max es el elemento máximo des e i es la posición en la que

//      se encuentra.
VARIABLES
    k,f: NUM;
    j: LOG;
    res: NUM;
    v: SEQ(NUM);
    r : LOG;

SUBPROGRAMAS

    FUNCION mayor(SEQ(NUM) s, NUM q) dev (NUM i, NUM t)
        VARIABLES
            m: NUM;
        INSTRUCCIONES
            q,m = 6,7;
            s = [51,2];
            q = s[0];
            mostrar(3+4, q);
            si (q < m) entonces
                mostrar (q);
            sino
                mostrar (m);
            fsi
            mientras(m<10) hacer
                k=q;
                m = m+1;
                mostrar (m);
            fmientras
            dev m,m;
    FFUNCION

    PROCEDIMIENTO a (SEQ(NUM) s, NUM q)
        VARIABLES
            a : SEQ(NUM);
        INSTRUCCIONES
            s = [45,26];
            q = 12;
            a = mayor(s,q);
            mostrar (s);
    FPROCEDIMIENTO

INSTRUCCIONES
    k,f = 3,9;
    v = [31,43,12];
    res = k;
    res,k = mayor(v,k);
    si (r && falso) entonces
        mostrar (1);
    sino
        mostrar (0);
    fsi
    a(v,res);