BLANCO=1
TABULADOR=2
FIN_LINEA=3
COMENTARIO_BLOQUE=4
COMENTARIO_LINEA=5
VARIABLES=6
SUBPROGRAMAS=7
FUNCION=8
PROCEDIMIENTO=9
DEV=10
INSTRUCCIONES=11
NUM=12
LOG=13
SEQ=14
SI=15
ENTONCES=16
SINO=17
FSI=18
CIERTO=19
FALSO=20
MIENTRAS=21
HACER=22
FMIENTRAS=23
RUPTURA=24
FFUNCION=25
FPROCEDIMIENTO=26
MOSTRAR=27
ASIG=28
CONJUNCION=29
DISYUNCION=30
NEGACION=31
T=32
F=33
COMA=34
PyC=35
DP=36
PA=37
PC=38
CA=39
CC=40
IGUAL=41
DESIGUAL=42
MAYOR=43
MENOR=44
MAYORIGUAL=45
MENORIGUAL=46
MAS=47
MENOS=48
POR=49
VALOR=50
IDENT=51
' '=1
'\t'=2
'VARIABLES'=6
'SUBPROGRAMAS'=7
'FUNCION'=8
'PROCEDIMIENTO'=9
'dev'=10
'INSTRUCCIONES'=11
'NUM'=12
'LOG'=13
'SEQ'=14
'si'=15
'entonces'=16
'sino'=17
'fsi'=18
'cierto'=19
'falso'=20
'mientras'=21
'hacer'=22
'fmientras'=23
'ruptura'=24
'FFUNCION'=25
'FPROCEDIMIENTO'=26
'mostrar'=27
'='=28
'&&'=29
'||'=30
'!'=31
'T'=32
'F'=33
','=34
';'=35
':'=36
'('=37
')'=38
'['=39
']'=40
'=='=41
'!='=42
'>'=43
'<'=44
'>='=45
'<='=46
'+'=47
'-'=48
'*'=49
